REACT_APP_PACKAGE="xpollinate-mainnet"
REACT_APP_PROJECT_NAME="xPollinate"
REACT_APP_API_URL="https://test.li.finance/api/"

# metadata
REACT_APP_METADATA_TITLE="xPollinate | Cross-Chain-Transfer"

# REACT_APP_WARNING_MESSAGE="Cross-Chain Transfer to Fantom are getting stuck, We are resolving the issue right now."
# REACT_APP_WARNING_DESCRIPTION="Please join #status on discord for latest"
