REACT_APP_PACKAGE="lifi"
REACT_APP_ANALYTICS_ID=G-7C14ZNL54Q
REACT_APP_API_URL="https://li.quest/v1/"
REACT_APP_STOMT_ENABLED=true

# LiFi
# limit released chains
REACT_APP_LIFI_ENABLED_CHAINS_JSON="[1, 10, 56, 100, 137, 250, 1285, 42161, 43114]"
REACT_APP_LIFI_ENABLED_CHAINS_TESTNET_JSON="[3, 4, 5, 42, 97, 80001]"
