REACT_APP_PROJECT_NAME=my-app

REACT_APP_RPC_URL_MAINNET="https://mainnet.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_ROPSTEN="https://ropsten.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_RINKEBY="https://rinkeby.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_KOVAN="https://kovan.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"
REACT_APP_RPC_URL_GORLI="https://goerli.infura.io/v3/b080ce70cc7e44fdbfcc6874149f5a63"

REACT_APP_RPC_URL_BSC="https://bsc-dataseed1.defibit.io"
REACT_APP_RPC_URL_BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_RPC_URL_POLYGON_MAINNET="https://rpc-mainnet.matic.network"
REACT_APP_RPC_URL_POLYGON_MUMBAI="https://rpc-endpoints.superfluid.dev/mumbai"

REACT_APP_RPC_URL_XDAI="https://xdai.poanetwork.dev"
